{
    "name": "EXFIL.Editor",
    "rootNamespace": "EXFILEditor",
    "references": [
        "EXFIL.Runtime",
        "Unity.TextMeshPro",
        "Unity.2D.Sprite",
        "Unity.2D.Tilemap"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "versionDefines": [],
    "noEngineReferences": false
}
